########################################
#.............#.++.#...................#  
#.............#....#...................# 
#.............#....#...................#          
#..........d.......#.....+.............# 
############...+...d...................#
#XXXXXXXXXX################.bb.#########
#XXXXXXXXXXXXXXXXXX#s..................#
#XXXXXXXXXXXXXXXXXX##############......#
####################XXXXXX#+....#......#
#...........d....#XXXXXXXX#.....#......#
#...........#....#XXXXXXXX#...>.#......#
#+..........#....#XXXXXXXX#.....#.d....#
#...........#....##########dd####...d..#
#...........#....d...........#XX#d....d#
#...........#....#############XX#..d...#
#+..........#....#XXXXXXXXXXXXXX#....d.#
#...bbb.....#....################......#
#...bmb.....#...b......................#
########################################
