########################################
#+++....#.........#XXXXXXXXXXXXXXXXXXXX#
#...>..#..........#XXXXXXXXXXXXXXXXXXXX#
#.....#...........#XXXXXXXXXXXXXXXXXXXX#
#######...........#XXXXXXXXXXXXXXXXXXXX#
#.................#XXXXXXXXXXXXXXXXXXXX#
#.........+....>..#XXXXXXXXXXXX#########
#................#XXXXXXXXXXXXX#s.....m#
#......+..#DD#..#XXXXXXXXXXXXXX#.......#
#........#....##XXXXXXXXXXXXXXX#.......#
#.......#..bb..#XXXXXXXXXXXX####d......#
#.......#bb..bb#XXXXXXXXXXXX#<.dd......#
#.......#......#XXXXXXXXXXXX####d......#
#.......#......#XXXXXXXXXXXXXXX#+......#
#.......#......#XXXXXXXXXXXXXXX#.......#
#.......#......#XXXXXXXXXXXXXXX#.......#
#.......#......#XXXXXXXX#############dd#
#########......#########...............#
#+............d..d+.d..................#
########################################
